### Import Libraries and Load Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import ast
import pickle

In [2]:
movies = pd.read_csv('./movies_data/tmdb_5000_movies.csv')
credits = pd.read_csv('./movies_data/tmdb_5000_credits.csv')

## Exploratory Data Analysis

In [3]:
movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [4]:
movies = movies[['id','original_title','genres','keywords','overview','popularity',\
                 'production_companies','release_date','spoken_languages','vote_average','vote_count']]

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    4803 non-null   int64
 1   original_title        4803 non-null   object
 2   genres                4803 non-null   object
 3   keywords              4803 non-null   object
 4   overview              4800 non-null   object
 5   popularity            4803 non-null   float64
 6   production_companies  4803 non-null   object
 7   release_date          4802 non-null   object
 8   spoken_languages      4803 non-null   object
 9   vote_average          4803 non-null   float64
 10  vote_count            4803 non-null   int64
dtypes: float64(2), int64(2), object(7)
memory usage: 412.9+ KB

In [6]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [7]:
credits.rename(columns={'movie_id':'id'},inplace=True)

Merging the movies dataframe with credits dataframe

In [8]:
movies = movies.merge(credits,on='id')

In [9]:
movies.head()

,id,original_title,genres,keywords,overview,popularity,production_companies,release_date,spoken_languages,vote_average,vote_count,title,cast,crew
0,19995,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [10]:
# movies.drop(columns=['title'],inplace=True)

In [11]:
movies = movies[['id','original_title','genres','keywords','overview','popularity',\
                 'cast','crew',\
                 'production_companies','release_date','spoken_languages','vote_average','vote_count']]
movies.head()

,id,original_title,genres,keywords,overview,popularity,cast,crew,production_companies,release_date,spoken_languages,vote_average,vote_count
0,19995,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",7.2,11800
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",6.9,4500
2,206647,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",A cryptic message from Bond’s past sends him o...,107.376788,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",6.3,4466
3,49026,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",Following the death of District Attorney Harve...,112.312950,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",7.6,9106
4,49529,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","John Carter is a war-weary, former military ca...",43.926995,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",6.1,2124

Checking for null values for each columns

In [12]:
movies.isnull().sum()/len(movies)*100

id                      0.000000
original_title          0.000000
genres                  0.000000
keywords                0.000000
overview                0.062461
popularity              0.000000
cast                    0.000000
crew                    0.000000
production_companies    0.000000
release_date            0.020820
spoken_languages        0.000000
vote_average            0.000000
vote_count              0.000000
dtype: float64

Drop rows with missing values

In [13]:
print('movies len before removing missing value',movies.shape)
movies.dropna(inplace=True)
print('movies len after removing missing value',movies.shape)

movies len before removing missing value (4803, 13)
movies len after removing missing value (4799, 13)

In [14]:
#abstract synthx tree
# import ast

def convert(text):
    L = []
    for i in ast.literal_eval(text):
        L.append(i['name'])
    return L

def convert_1(text):
    L = []
    for i in ast.literal_eval(text):
        L.append(i['cast'])
    return L

def convert_director(text):
    L = []
    for i in ast.literal_eval(text):
        if i['job'] == 'Director':
            L.append(i['name'])
    return L

In [15]:
movies.genres = movies.genres.apply(convert)
# print(movies.genres[:5])
movies.keywords = movies.keywords.apply(convert)
# print(movies.keywords[:5])
movies.production_companies = movies.production_companies.apply(convert)
# print(movies.product_companies[:5])
movies.spoken_languages = movies.spoken_languages.apply(convert)
# print(movies.spoken_languages[:5])
movies.cast = movies.cast.apply(convert)
# movies.cast[:5]
movies['director'] = movies.crew.apply(convert_director)

In [16]:
movies.head(2)

,id,original_title,genres,keywords,overview,popularity,cast,crew,production_companies,release_date,spoken_languages,vote_average,vote_count,director
0,19995,Avatar,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","In the 22nd century, a paraplegic Marine is di...",150.437577,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[Ingenious Film Partners, Twentieth Century Fo...",2009-12-10,"[English, Español]",7.2,11800,[James Cameron]
1,285,Pirates of the Caribbean: At World's End,"[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","Captain Barbossa, long believed to be dead, ha...",139.082615,"[Johnny Depp, Orlando Bloom, Keira Knightley, ...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[Walt Disney Pictures, Jerry Bruckheimer Films...",2007-05-19,[English],6.9,4500,[Gore Verbinski]

In [17]:
from datetime import datetime
from dateutil.parser import *

In [18]:
def extract_date(date_string):
    
    date = datetime.strptime(date_string,'%Y-%m-%d')
    
    year = date.year
    month = date.month
    day = date.day
    
    return year,month,day

In [19]:
ab = extract_date('2011-12-11')
print(ab)
a = pd.Series(extract_date('2011-12-11'))
print(a)

(2011, 12, 11)
0    2011
1      12
2      11
dtype: int64

In [20]:
movies[['year','month','date']] = movies['release_date'].apply(lambda date:pd.Series(extract_date(date)))
movies.head()

,id,original_title,genres,keywords,overview,popularity,cast,crew,production_companies,release_date,spoken_languages,vote_average,vote_count,director,year,month,date
0,19995,Avatar,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","In the 22nd century, a paraplegic Marine is di...",150.437577,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[Ingenious Film Partners, Twentieth Century Fo...",2009-12-10,"[English, Español]",7.2,11800,[James Cameron],2009,12,10
1,285,Pirates of the Caribbean: At World's End,"[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","Captain Barbossa, long believed to be dead, ha...",139.082615,"[Johnny Depp, Orlando Bloom, Keira Knightley, ...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[Walt Disney Pictures, Jerry Bruckheimer Films...",2007-05-19,[English],6.9,4500,[Gore Verbinski],2007,5,19
2,206647,Spectre,"[Action, Adventure, Crime]","[spy, based on novel, secret agent, sequel, mi...",A cryptic message from Bond’s past sends him o...,107.376788,"[Daniel Craig, Christoph Waltz, Léa Seydoux, R...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[Columbia Pictures, Danjaq, B24]",2015-10-26,"[Français, English, Español, Italiano, Deutsch]",6.3,4466,[Sam Mendes],2015,10,26
3,49026,The Dark Knight Rises,"[Action, Crime, Drama, Thriller]","[dc comics, crime fighter, terrorist, secret i...",Following the death of District Attorney Harve...,112.312950,"[Christian Bale, Michael Caine, Gary Oldman, A...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[Legendary Pictures, Warner Bros., DC Entertai...",2012-07-16,[English],7.6,9106,[Christopher Nolan],2012,7,16
4,49529,John Carter,"[Action, Adventure, Science Fiction]","[based on novel, mars, medallion, space travel...","John Carter is a war-weary, former military ca...",43.926995,"[Taylor Kitsch, Lynn Collins, Samantha Morton,...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...",[Walt Disney Pictures],2012-03-07,[English],6.1,2124,[Andrew Stanton],2012,3,7

In [21]:
movies = movies[['id','original_title','genres','keywords','overview',\
                 'spoken_languages',\
                'director','cast','production_companies',\
                'year','popularity','vote_average','vote_count']]

movies.head(2)

,id,original_title,genres,keywords,overview,spoken_languages,director,cast,production_companies,year,popularity,vote_average,vote_count
0,19995,Avatar,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","In the 22nd century, a paraplegic Marine is di...","[English, Español]",[James Cameron],"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Ingenious Film Partners, Twentieth Century Fo...",2009,150.437577,7.2,11800
1,285,Pirates of the Caribbean: At World's End,"[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","Captain Barbossa, long believed to be dead, ha...",[English],[Gore Verbinski],"[Johnny Depp, Orlando Bloom, Keira Knightley, ...","[Walt Disney Pictures, Jerry Bruckheimer Films...",2007,139.082615,6.9,4500

In [22]:
def remove_space(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

In [23]:
movies.genres = movies.genres.apply(remove_space)
movies.keywords = movies.keywords.apply(remove_space)
movies.director = movies.director.apply(remove_space)
movies.cast = movies.cast.apply(remove_space)
movies.production_companies = movies.production_companies.apply(remove_space)

In [24]:
movies.sample(1)

,id,original_title,genres,keywords,overview,spoken_languages,director,cast,production_companies,year,popularity,vote_average,vote_count
4066,8329,[REC],"[Horror, Mystery]","[terror, obsession, camcorder, firemen, religi...",A television reporter and cameraman follow eme...,"[日本語, Español]","[JaumeBalagueró, PacoPlaza]","[ManuelaVelasco, FerranTerraza, MarthaCarbonel...",[Filmax],2007,31.691617,7.1,934

In [25]:
movies['overview'] = movies['overview'].apply(lambda x:x.split())
movies.overview[1]

['Captain',
 'Barbossa,',
 'long',
 'believed',
 'to',
 'be',
 'dead,',
 'has',
 'come',
 'back',
 'to',
 'life',
 'and',
 'is',
 'headed',
 'to',
 'the',
 'edge',
 'of',
 'the',
 'Earth',
 'with',
 'Will',
 'Turner',
 'and',
 'Elizabeth',
 'Swann.',
 'But',
 'nothing',
 'is',
 'quite',
 'as',
 'it',
 'seems.']

In [26]:
# a = ['i'] + ['a']
# a

In [27]:
movies['tags'] = movies['overview'] + movies['genres'] +\
                 movies['keywords'] + movies['cast'] +\
                 movies['director']

In [28]:
movies = movies.drop(columns=['overview','genres','keywords','cast','director'])
movies.sample(1)

,id,original_title,spoken_languages,production_companies,year,popularity,vote_average,vote_count,tags
3846,38007,Ira & Abby,[],[],2006,0.595136,5.8,9,"[A, neurotic,, young, psychology, student,, wi..."

In [29]:
movies_df = movies[['id','original_title','tags',\
                 'year','popularity','vote_average','vote_count']]
movies_df.rename(columns={'original_title':'title'},inplace=True)
movies_df.sample(1)

<ipython-input-29-859eeddfbc86>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_df.rename(columns={'original_title':'title'},inplace=True)

,id,title,tags,year,popularity,vote_average,vote_count
715,9334,The Scorpion King,"[In, ancient, Egypt,, peasant, Mathayus, is, h...",2002,37.537093,5.3,779

In [30]:
a = movies_df.sort_values(by=['vote_count'],ascending=False)
a[:20]

,id,title,tags,year,popularity,vote_average,vote_count
96,27205,Inception,"[Cobb,, a, skilled, thief, who, commits, corpo...",2010,167.583710,8.1,13752
65,155,The Dark Knight,"[Batman, raises, the, stakes, in, his, war, on...",2008,187.322927,8.2,12002
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...",2009,150.437577,7.2,11800
16,24428,The Avengers,"[When, an, unexpected, enemy, emerges, and, th...",2012,144.448633,7.4,11776
788,293660,Deadpool,"[Deadpool, tells, the, origin, story, of, form...",2016,514.569956,7.4,10995
95,157336,Interstellar,"[Interstellar, chronicles, the, adventures, of...",2014,724.247784,8.1,10867
287,68718,Django Unchained,"[With, the, help, of, a, German, bounty, hunte...",2012,82.121691,7.8,10099
94,118340,Guardians of the Galaxy,"[Light, years, from, Earth,, 26, years, after,...",2014,481.098624,7.9,9742
426,70160,The Hunger Games,"[Every, year, in, the, ruins, of, what, was, o...",2012,68.550698,6.9,9455
127,76341,Mad Max: Fury Road,"[An, apocalyptic, story, set, in, the, furthes...",2015,434.278564,7.2,9427
662,550,Fight Club,"[A, ticking-time-bomb, insomniac, and, a, slip...",1999,146.757391,8.3,9413
3,49026,The Dark Knight Rises,"[Following, the, death, of, District, Attorney...",2012,112.312950,7.6,9106
634,603,The Matrix,"[Set, in, the, 22nd, century,, The, Matrix, te...",1999,104.309993,7.9,8907
31,68721,Iron Man 3,"[When, Tony, Stark's, world, is, torn, apart, ...",2013,77.682080,6.8,8806
68,1726,Iron Man,"[After, being, held, captive, in, an, Afghan, ...",2008,120.725053,7.4,8776
262,120,The Lord of the Rings: The Fellowship of the Ring,"[Young, hobbit, Frodo, Baggins,, after, inheri...",2001,138.049577,8.0,8705
28,135397,Jurassic World,"[Twenty-two, years, after, the, events, of, Ju...",2015,418.708552,6.5,8662
3232,680,Pulp Fiction,"[A, burger-loving, hit, man,, his, philosophic...",1994,121.463076,8.3,8428
98,49051,The Hobbit: An Unexpected Journey,"[Bilbo, Baggins,, a, hobbit, enjoying, his, qu...",2012,108.849621,7.0,8297
1881,278,The Shawshank Redemption,"[Framed, in, the, 1940s, for, the, double, mur...",1994,136.747729,8.5,8205

In [31]:
len(movies_df[movies_df.vote_count < 25])

757

In [32]:
# list(enumerate(movies_df.vote_count.value_counts()))

In [33]:
a = movies_df[movies_df.vote_count == 0]
print('number of movies which is not rated :', a.shape[0])
#len(a)

number of movies which is not rated : 60

In [34]:
# print('movies shape before removing movies that are not rated:',movies_df.shape)
# movies_df = movies_df[movies_df.vote_count!=0]
# print('movies shape after removing movies that are not rated',movies_df.shape)

In [35]:
print('movies shape before removing movies with vote count less than 25:',movies_df.shape)
movies_df = movies_df[movies_df.vote_count >= 25]
print('movies shape after removing movies with vote count less than 25',movies_df.shape)

movies shape before removing movies with vote count less than 25: (4799, 7)
movies shape after removing movies with vote count less than 25 (4042, 7)

In [36]:
movies_df.tags = movies_df.tags.apply(lambda x : " ".join(x))

In [37]:
movies_df.sample()

,id,title,tags,year,popularity,vote_average,vote_count
1427,11004,Wonder Boys,Grady (Michael Douglas) is a 50-ish English pr...,2000,9.011729,6.9,161

# Look again from here

In [38]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000, stop_words='english')

In [39]:
vector = cv.fit_transform(movies_df['tags']).toarray()

In [40]:
vector.shape

(4042, 5000)

In [41]:
from sklearn.metrics.pairwise import cosine_similarity

In [42]:
type(vector)

numpy.ndarray

In [43]:
similarity = cosine_similarity(vector,vector)
similarity

array([[1.        , 0.06666667, 0.0496904 , ..., 0.        , 0.06216699,
        0.02357023],
       [0.06666667, 1.        , 0.0745356 , ..., 0.        , 0.        ,
        0.02357023],
       [0.0496904 , 0.0745356 , 1.        , ..., 0.07808688, 0.        ,
        0.05270463],
       ...,
       [0.        , 0.        , 0.07808688, ..., 1.        , 0.03256448,
        0.1234662 ],
       [0.06216699, 0.        , 0.        , ..., 0.03256448, 1.        ,
        0.03296902],
       [0.02357023, 0.02357023, 0.05270463, ..., 0.1234662 , 0.03296902,
        1.        ]])

In [44]:
x = pd.DataFrame(similarity)
x

,0,1,2,3,4,5,6,7,8,9,...,4032,4033,4034,4035,4036,4037,4038,4039,4040,4041
0,1.000000,0.066667,0.049690,0.031603,0.153855,0.088457,0.019407,0.130437,0.046004,0.056796,...,0.030429,0.000000,0.000000,0.057378,0.026352,0.019407,0.000000,0.000000,0.062167,0.023570
1,0.066667,1.000000,0.074536,0.031603,0.065938,0.088457,0.019407,0.111803,0.046004,0.056796,...,0.030429,0.031782,0.031083,0.086066,0.026352,0.019407,0.000000,0.000000,0.000000,0.023570
2,0.049690,0.074536,1.000000,0.035333,0.073721,0.059339,0.021698,0.125000,0.051434,0.042333,...,0.068041,0.000000,0.000000,0.096225,0.000000,0.021698,0.068041,0.078087,0.000000,0.052705
3,0.031603,0.031603,0.035333,1.000000,0.031258,0.062899,0.041400,0.039750,0.016356,0.188468,...,0.108186,0.000000,0.022102,0.081599,0.000000,0.027600,0.021637,0.049663,0.044205,0.050280
4,0.153855,0.065938,0.073721,0.031258,1.000000,0.087491,0.057586,0.147442,0.022751,0.074901,...,0.060193,0.000000,0.000000,0.028375,0.000000,0.038391,0.000000,0.023027,0.030744,0.023313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4037,0.019407,0.019407,0.021698,0.027600,0.038391,0.000000,0.033898,0.016274,0.000000,0.016534,...,0.026575,0.000000,0.000000,0.050110,0.000000,1.000000,0.053149,0.040664,0.081439,0.061754
4038,0.000000,0.000000,0.068041,0.021637,0.000000,0.024225,0.000000,0.000000,0.000000,0.000000,...,0.083333,0.043519,0.085126,0.078567,0.072169,0.053149,1.000000,0.159394,0.042563,0.032275
4039,0.000000,0.000000,0.078087,0.049663,0.023027,0.018534,0.000000,0.000000,0.000000,0.000000,...,0.095637,0.000000,0.000000,0.090167,0.000000,0.040664,0.159394,1.000000,0.032564,0.123466
4040,0.062167,0.000000,0.000000,0.044205,0.030744,0.024746,0.000000,0.078193,0.000000,0.000000,...,0.042563,0.000000,0.086957,0.080257,0.036860,0.081439,0.042563,0.032564,1.000000,0.032969
4041,0.023570,0.023570,0.052705,0.050280,0.023313,0.018765,0.041169,0.059293,0.048795,0.020080,...,0.096825,0.033710,0.000000,0.152145,0.027951,0.061754,0.032275,0.123466,0.032969,1.000000

In [45]:
similarity.shape

(4042, 4042)

In [46]:
index = movies_df[movies_df.title == 'Batman Begins'].index[0]

a = sorted(list(enumerate(similarity[index])),reverse=True, key= lambda x : x[1])

# q = 0

# for i in a:
#     if q == 20:
#         break
#     else :    
#         print(movies_df.iloc[i[0]].title)
#         print(q)
#         q += 1

distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
distances[1][1]

0.3841610248765985

In [47]:
def recommend(movie):
    index = movies_df[movies_df['title'] == movie].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])

    recommendations = []
    
    for i, (movie_index, similarity_score) in enumerate(distances[1:11]):
        title = movies_df.iloc[movie_index].title
        year = movies_df.iloc[movie_index].year
        print(title,year)
        recommendations.append({'Title': title, 'Year': year, 'Similarity Score': similarity_score})
    
#   print(recommendations)
    recommendations_df = pd.DataFrame(recommendations)
    return recommendations_df    
    
    
#     for i, (movie_index, similarity_score) in enumerate(distances[1:11]):
#         print(movies_df.iloc[movie_index].title, movies_df.iloc[movie_index].year, similarity_score)

#     for i in distances[1:11]:
#         print(movies_df.iloc[i[0]].title, movies_df.iloc[i[0]].year,distances[i][1])

In [48]:
index = movies_df[movies_df['title'] == 'Batman Begins'].index[0]
index

119

In [49]:
recommend('The Dark Knight Rises')

The Dark Knight 2008
Batman Begins 2005
Batman Returns 1992
Batman 1989
Batman Forever 1995
Batman & Robin 1997
Batman: The Dark Knight Returns, Part 2 2013
Nighthawks 1981
The Siege 1998
Defendor 2009

                                     Title  Year  Similarity Score
0                          The Dark Knight  2008          0.374474
1                            Batman Begins  2005          0.328739
2                           Batman Returns  1992          0.287320
3                                   Batman  1989          0.270940
4                           Batman Forever  1995          0.262336
5                           Batman & Robin  1997          0.231761
6  Batman: The Dark Knight Returns, Part 2  2013          0.209419
7                               Nighthawks  1981          0.201120
8                                The Siege  1998          0.190800
9                                 Defendor  2009          0.189618

In [50]:
pickle.dump(movies_df,open('movies_list.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))

In [51]:
# movies = pickle.load(open("movies_list.pkl",'rb'))

In [52]:
# movies

In [53]:
# pip install --upgrade pandas

In [54]:
# pd. __version__